* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

body {
  background-color: #f9f5ee;
  min-height: 100vh;
}

header {
  background-color: #dd0f2d;
  height: 76px;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  /* margin: 0 120px; */
  width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 473px;
}

nav .logo {
  cursor: pointer;
}

nav .left_side {
  display: flex;
  flex-direction: row;
  gap: 30px;
  width: 685px;
}

nav .left_side .btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 18px;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

nav .links ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 574px;
}

nav .links ul li {
  font-size: 18px;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

nav .links ul li a {
  text-decoration: none;
  font-size: 18px;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

nav .links ul li:last-child {
  background-color: white;
  padding: 10px 18px;
  border-radius: 15px;
  color: #dd0f2d;
  font-weight: 600;
  cursor: pointer;
}

.hero_section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
.hero_img img {
  width: 100%;
}

.content_card {
  background-image: url("/Assets/Rectangle.png");
  width: 100%;
  height: 1061.5px;
  padding-top: 84.5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.content_card .card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 589px;
  height: 420px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 2px 8px 5px -2px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 2px 8px 5px -2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 2px 8px 5px -2px rgba(0, 0, 0, 0.4);
}

.content_card .card .card_img img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
}

.content_card .card .card_description {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding-left: 21.04px;
  padding-right: 25.21px;
}

.content_card .card .card_description .card_description_content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.content_card .card .card_description h1 {
  font-size: 14px;
  font-weight: 600;
}

.content_card .card .card_description p {
  font-size: 14px;
  width: 377.59px;
  height: 86px;
  letter-spacing: -0.5%;
  line-height: auto;
}

.content_card .card .card_description .call_to_action button {
  background-color: #dd0f2d;
  border: none;
  padding: 10px 18px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  border-radius: 15px;
  cursor: pointer;
}

.content_card .card .card_description .call_to_action_secondary button {
  background-color: #ffffff;
  border: 1px solid #dd0f2d;
  padding: 10px 18px;
  color: #dd0f2d;
  font-size: 18px;
  font-weight: 700;
  border-radius: 15px;
  cursor: pointer;
}

.divider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

footer {
  background-color: #e5e5e5;
  display: flex;
  /* align-items: center; */
  margin-top: 20px;
  padding: 42.5px 120px;
  justify-content: center;
  flex-direction: column;
}

.first_row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  /* gap: 157px; */
  width: 100%;
}

.first_row .careers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 215px;
}

.first_row .careers a {
  text-decoration: none;
  color: #3f2027;
}

.first_row .careers a:nth-child(1) {
  font-weight: 700;
}

.first_row .careers a:last-child {
  color: #dd0f2d;
}

.first_row .community {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 215px;
}

.first_row .community a {
  text-decoration: none;
  color: #3f2027;
}

.first_row .community a:nth-child(1) {
  font-weight: 700;
}

.first_row .community a:last-child {
  color: #dd0f2d;
}

.first_row .find_tim_hortons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 215px;
}

.first_row .find_tim_hortons a {
  text-decoration: none;
  color: #3f2027;
}

.first_row .find_tim_hortons a:nth-child(1) {
  font-weight: 700;
}

.first_row .find_tim_hortons a:last-child {
  color: #dd0f2d;
}

.footer_first_divider {
  margin-top: 28.59px;
  margin-bottom: 49.09px;
}

.franchise {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 215px;
}

.franchise a {
  text-decoration: none;
  color: #3f2027;
}

.privacy_policy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 215px;
}

.privacy_policy a {
  text-decoration: none;
  color: #3f2027;
}

.connect_with_us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 215px;
}

.connect_with_us .social_media {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.connect_with_us .social_media p {
  font-weight: 700;
  color: #3f2027;
}

.connect_with_us .social_media_icons {
  display: flex;
  align-items: center;
  gap: 28px;
  color: #3f2027;
}

.connect_with_us .social_media_icons i {
  cursor: pointer;
  font-size: 25px;
}

.last_row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  /* gap: 157px; */
  width: 100%;
}

.last_row .established {
  width: 215px;
  color: #3f2027;
}
.last_row .spacer {
  width: 215px;
}

.last_row .language {
  width: 215px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  color: #3f2027;
}

.last_row .language i {
  font-weight: 700;
}

.find_store_main {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 60px;
  flex-direction: column;
  align-items: center;
}

.find_store_search {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.find_store_search input {
  background: transparent;
  border: none;
  font-weight: 500;
  font-size: 18px;
  color: #3f2027;
  width: 337px;
}

.find_store_search input::placeholder {
  font-weight: 500;
  color: #3f2027;
  font-size: 18px;
}

.find_store_search input:focus {
  outline: none;
}

.find_store_search .searchBar {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #3f2027;
  padding: 0 10px;
}

.find_store_search button {
  background-color: #dd0f2d;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 10px;
  width: 149px;
  border-radius: 25px;
  justify-content: center;
  border: none;
}

.find_store_search button i {
  font-size: 29px;
}

.bx-search-alt-2 {
  font-size: 25px;
  color: #3f2027;
}

.find_store_tabs {
  margin-top: 79px;
}

.find_store_tabs .tabs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.find_store_tabs .tabs button {
  padding: 10px 75px;
  font-weight: 500;
  color: #3f2027;
  font-size: 18px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #dddddd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right_side_find_store {
  height: 100%;
}

.find_store_tabs .tabs button.active {
  border-bottom: 3px solid #dd0f2d;
}

.tabs_content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 23px;
  margin-top: 55px;
}

.tabs_content h1 {
  font-size: 20px;
  color: #3f2027;
}

.tabs_content p {
  color: #3f2027;
  font-weight: 500;
}

.tabs_content button {
  background-color: #dd0f2d;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 11px 16px;
  width: 237px;
  border-radius: 25px;
  justify-content: center;
  border: none;
}

.left_side_find_store {
  box-shadow: 2px 8px 5px -2px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 2px 8px 5px -2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 2px 8px 5px -2px rgba(0, 0, 0, 0.4);
  width: 590px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #3f2027;
  width: 149px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.show {
  display: block;
}

.active {
  border-bottom-left-radius: none;
}

.dropdown .dropdown-content button {
  background-color: transparent;
}

.tabsActive {
  display: flex;
}

.tabsInactive {
  display: none !important;
}

.mapsInactive {
  display: none !important;
}

.mapsActive {
  display: flex;
}

/* Styles for desktops and larger screens */
/* This will apply to screens larger than 992px */
@media only screen and (min-width: 992px) {
  .first_row {
    justify-content: center;
    gap: 280px;
  }

  .first_row.middle {
    justify-content: center;
    gap: 280px;
  }

  .last_row {
    justify-content: center;
    gap: 280px;
  }

  .hr {
    width: 75%;
  }
}

@media only screen and (max-width: 1024px) {
  footer {
    padding: 42.5px 20px;
  }

  .first_row {
    flex-direction: column;
    gap: 15px;
  }

  .last_row .established p {
    width: 250px;
  }

  .find_store_search input {
    width: 237px;
  }

  .find_store_search button {
    width: 130px;
    font-size: 16px;
  }

  .dropdown-content {
    width: 130px;
  }

  .find_store_tabs .tabs button {
    padding: 10px 45px;
  }

  .tabs_content p {
    width: 500px;
    text-align: center;
  }

  .hr {
    width: 75%;
  }

}

/* Styles for tablets and larger screens */
/* This will apply to screens between 768px and 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .content_card {
    padding-top: 50px;
    height: 920.5px;
  }
  .content_card .card {
    width: 330px;
    height: 380px;
    flex-direction: column;
  }

  .content_card .card .card_description {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 30px;
  }

  .content_card .card .card_description p {
    width: 290.59px;
  }

  .find_store_search input {
    width: 177px;
  }

  .find_store_search button {
    width: 120px;
    font-size: 16px;
  }

  .dropdown-content {
    width: 120px;
  }

  .find_store_tabs .tabs button {
    padding: 10px 45px;
  }

  .tabs_content p {
    width: 350px;
    text-align: center;
  }

  nav .left_side {
    display: none;
  }

  .hr {
    width: 75%;
  }

  .image-container {
    display: none;
  }
}

/* Styles for all devices */
/* This will apply to screens smaller than 768px (typical tablets) */
@media only screen and (max-width: 767px) {
  .hero_img {
    padding: 0 20px;
  }
  .content_card {
    padding-top: 20px;
    height: auto;
    background-size: cover;
  }
  .divider {
    flex-direction: column;
  }

  .content_card .card {
    width: 330px;
    height: 380px;
    flex-direction: column;
  }

  .content_card .card .card_description {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 30px;
  }

  .content_card .card .card_description p {
    width: 290.59px;
  }

  .content_card .card .card_description .call_to_action_secondary button {
    background-color: #dd0f2d;
    border: none;
    padding: 10px 18px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    border-radius: 15px;
    cursor: pointer;
  }

  .find_store_search input {
    width: 150px;
  }

  .find_store_search button {
    width: 120px;
    font-size: 16px;
  }

  .dropdown-content {
    width: 120px;
  }

  .find_store_tabs .tabs button {
    padding: 10px 25px;
  }

  .tabs_content p {
    width: 280px;
    text-align: center;
  }

  .left_side_find_store {
    width: 390px;
    height: 600px;
  }

  .left_side_find_store iframe {
    width: 390px;
    height: 600px;
  }

  .hamburger {
    z-index: 100;
  }

  nav {
    width: 300px;
    z-index: 100;
  }

  nav .left_side {
    display: none;
  }

  .hr {
    width: 75%;
  }

  .image-container {
    display: none;
  }
}

#move-up-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: #dd0f2d;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease;
  z-index: 2;
}

#move-up-btn.active {
  opacity: 1;
}

#move-up-btn span {
  transform: translateY(-2px); /* Adjust vertical alignment */
}




/* test for carousel */

.header h1 {
  color: #3f2027;
}

.card-carousel {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 45px;
}

.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #dd0f2d;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #dd0f2d;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #3f2027;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
  text-transform: uppercase;
  z-index: 1;
}
.description{
  font-size: 14px;
  color: #707070;
  height: 85px;
  text-wrap: balance;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #dd0f2d;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #B00C24;
}
.swiper-navBtn{
  color: #dd0f2d !important;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #B00C24;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #3f2027 !important;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #3f2027 !important;
}
@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none !important;
  }
}

.hr {
  z-index: 2;
  background-color: #3f2027;
  width: 50%;
  height: 2px;
}


.application-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  gap: 15px;
}

.forms-container {
  background-color: #FFFFFF;
  width: 692px;
  height: 898px;
  border-radius: 25px;
  box-shadow: 2px 8px 5px -2px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 2px 8px 5px -2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 2px 8px 5px -2px rgba(0, 0, 0, 0.4);
  padding: 40px 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  color: #3f2027;
}

.forms-container form {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  gap: 28px;
}

.forms-container form .title {
  color: #3f2027;
}

.input .input-box select {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  padding: 0 15px;
  border: 1px solid #707070;

  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 0.7rem top 50%;
  background-size: 0.65rem auto;
}

.input .input-box input {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  padding: 0 15px;
  border: 1px solid #707070;
}

.input .input-box textarea {
  width: 100%;
  height: 90px;
  border-radius: 10px;
  padding: 5px 15px;
  border: 1px solid #707070;
  resize: none;
}

.input .input-box-file {
  margin-top: 10px;
}

.input .input-box-file input {
  display: none;
}

.input .input-box-file .file-upload {
  border: 1px solid #707070;
  border-radius: 10px;
  padding: 8px 15px;
}

.submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.image-container img {
  width: 100%;
  height: 100%;
}

.hamburger {
  display: block;
  width: 35px;
  height: 35px;
  cursor: pointer;


  appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  background-color: #fff;
  margin: 6px 0px;
  transition: 0.4s;
}

.hamburger.is-active:before {
  transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
  transform: rotate(45deg) translate(-9px, -8px)
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: #dd0f2d;
  padding-top: 76px;
  transition: 0.4s;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  display: block;
  margin: 0 auto 16px;
  text-align: center;
  width: 100%;
  max-width: 200px;
  padding: 12px 16px;
  border-bottom: 2px solid #fff;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;

  color: #FFF;
  text-decoration: none;
  
}

.mobile-nav a:hover {
  background-color: #3f2027;
}